worker_processes 4;

pid /tmp/.pid;

events {
  worker_connections 4096;
}

http{
    server {
        listen 80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;

            include /etc/nginx/mime.types;
            
            try_files $uri /index.html;
        }
    }
}