worker_processes 4;

pid /tmp/.pid;

events {
  worker_connections  4096;
}

http{
    #error_log /dev/null;
    #access_log /dev/null;
    
    root /usr/share/nginx/html/;

    server{
      listen 80;
      try_files $uri $uri/ /index.html;
    }
}