worker_processes 4;

pid /tmp/.pid;

events {
  worker_connections  4096;
}

http{
    error_log /dev/null;
    access_log /dev/null;

	client_max_body_size 0;	

	sendfile on;
	
	server{
		listen 80;

        location /git/ {
            satisfy any;
            auth_basic "";
            auth_basic_user_file /dev/null;
            auth_request /api/auth/basic;
            
            proxy_pass http://nginx-git/;
            proxy_connect_timeout 1;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
        }
	}
}
